plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.5.20"
}

description('一个基于Mirai的机器人')
group 'me.lovesasuna'
version '4.0.0'

ext {
    workDir = 'E:\\work\\Mirai-Console\\plugins'
    mirai_Version = '2.6.7'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

defaultTasks("shadowJar")

shadowJar {
    manifest {
        attributes("Main-Class": "me.lovesasuna.bot.MainKt")
    }
}

// mirai
dependencies {
    compileOnly 'net.mamoe:mirai-console:' + mirai_Version
    compileOnly 'net.mamoe:mirai-core:' + mirai_Version
    testImplementation 'net.mamoe:mirai-console:' + mirai_Version
    testImplementation 'net.mamoe:mirai-core:' + mirai_Version
}

// kotlin
dependencies {
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.5.20'
}

dependencies {
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3"
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.hibernate.orm:hibernate-core:6.0.0.Alpha8'
    implementation 'com.charleskorn.kaml:kaml:0.26.0'
    implementation 'com.github.oshi:oshi-core:5.3.6'
    implementation 'net.java.dev.jna:jna:5.6.0'
    implementation 'net.java.dev.jna:jna-platform:5.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
    kotlinOptions.useIR = true
}

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-Xlint:deprecation')
    options.compilerArgs.add('-Xlint:unchecked')
}

task copyFile(type: Copy, dependsOn: shadowJar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from('build/libs/')
    into(workDir)
    include('Mirai-Bot*.jar')
    rename {
        "Bot.jar"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

