plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.5.21"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.5.21"
}

description('一个基于Mirai的机器人')
group 'me.lovesasuna'
version '4.0.0'

ext {
    workDir = 'E:\\work\\Mirai-Console\\plugins'
    mirai_version = '2.6.7'
    kotlin_version = '1.5.21'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

defaultTasks("shadowJar")

// mirai
dependencies {
    compileOnly "net.mamoe:mirai-console:$mirai_version"
    compileOnly "net.mamoe:mirai-core:$mirai_version"
    testImplementation "net.mamoe:mirai-console:$mirai_version"
    testImplementation "net.mamoe:mirai-core:$mirai_version"
}

// kotlin
dependencies {
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1-native-mt"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

dependencies {
    implementation 'org.jsoup:jsoup:1.14.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.4'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.hibernate.orm:hibernate-core:6.0.0.Alpha8'
    implementation 'com.charleskorn.kaml:kaml:0.35.1'
    implementation 'com.github.oshi:oshi-core:5.8.0'
    implementation 'net.java.dev.jna:jna:5.8.0'
    implementation 'net.java.dev.jna:jna-platform:5.8.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
    kotlinOptions.useIR = true
}

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-Xlint:deprecation')
    options.compilerArgs.add('-Xlint:unchecked')
}

task copyFile(type: Copy, dependsOn: shadowJar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from('build/libs/')
    into(workDir)
    include('Mirai-Bot*.jar')
    rename {
        "Bot.jar"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

