plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group 'me.lovesasuna'
version '1.1.1'

repositories {
    jcenter()
}

dependencies {
    implementation 'net.mamoe:mirai-core-qqandroid:' + version
}

task copyCore(type: Copy, dependsOn : shadowJar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from('build/libs/')
    into(rootDir.path + "\\libs")
    include('*.jar')
    rename {
        "CustomCore-" + version + ".jar"
    }
}

